# image-gallery

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weezlabs/imagegallery/: ApplicationTest.java
app/src/debug/res/values/: flickr_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weezlabs/imagegallery/: BaseActivity.java  FolderAdapter.java  FolderCursorAdapter.java  FolderView.java  ImageAdapter.java  ImageCursorLoadTask.java  ImageFileFilter.java  ImageGalleryApp.java  ImageListLoader.java  MainActivity.java  SyncImagesIntentService.java  Utils.java
app/src/main/java/com/weezlabs/imagegallery/activity/: BaseActivity.java  FlickrLoginActivity.java  FolderDetailActivity.java  MainActivity.java  OnPageLoadListener.java  PreviewActivity.java
app/src/main/java/com/weezlabs/imagegallery/activity/controller/: NavigationDrawerController.java  PreviewToolbarController.java
app/src/main/java/com/weezlabs/imagegallery/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  SectionGridImageAdapter.java  SectionListImageAdapter.java  StaggeredImageAdapter.java
app/src/main/java/com/weezlabs/imagegallery/adapter/viewholder/: FolderViewHolder.java  ImageViewHolder.java  SectionViewHolder.java
app/src/main/java/com/weezlabs/imagegallery/dagger/: AppComponent.java
app/src/main/java/com/weezlabs/imagegallery/dagger/module/: AppModule.java  JobModule.java  NetworkModule.java  ServiceModule.java  StorageModule.java
app/src/main/java/com/weezlabs/imagegallery/dagger/scope/: PerActivity.java
app/src/main/java/com/weezlabs/imagegallery/db/: DbHelper.java  FlickrContentProvider.java  ImageContentProvider.java
app/src/main/java/com/weezlabs/imagegallery/fragment/: BackHandledFragment.java  BaseFragment.java  BasePreviewFragment.java  GridFragment.java  ListFragment.java  PreviewFragment.java  PreviewGifFragment.java  PreviewImageFragment.java  StaggeredFragment.java
app/src/main/java/com/weezlabs/imagegallery/fragment/folder/: BaseFolderFragment.java  FolderGridFragment.java  FolderListFragment.java  FolderStaggeredFragment.java
app/src/main/java/com/weezlabs/imagegallery/fragment/image/: BaseImageFragment.java  ImageGridFragment.java  ImageListFragment.java  ImageStaggeredFragment.java
app/src/main/java/com/weezlabs/imagegallery/fragment/preview/: BasePreviewFragment.java  PreviewGifFragment.java  PreviewImageFragment.java
app/src/main/java/com/weezlabs/imagegallery/job/: BaseFlickrJob.java  FetchFlickrPhotosJob.java  LoginFlickrUserJob.java  Priority.java
app/src/main/java/com/weezlabs/imagegallery/model/: Bucket.java  Folder.java  FolderViewModel.java  Image.java  ImageFile.java
app/src/main/java/com/weezlabs/imagegallery/model/flickr/: AccessToken.java  BaseResponse.java  Photo.java  Photos.java  PhotosResponse.java  Token.java  User.java
app/src/main/java/com/weezlabs/imagegallery/model/local/: Bucket.java  FolderViewModel.java  Image.java  LocalImage.java
app/src/main/java/com/weezlabs/imagegallery/service/flickr/: FlickrApi.java  FlickrCallback.java  FlickrException.java  FlickrResponse.java  FlickrService.java  LoginFlickrCallback.java
app/src/main/java/com/weezlabs/imagegallery/service/oauth/: OAuthTask.java  OnOAuthCallBackListener.java  RetrofitHttpOAuthConsumer.java  RetrofitHttpOAuthProvider.java  RetrofitHttpRequestAdapter.java  RetrofitHttpResponseAdapter.java  SigningOkClient.java
app/src/main/java/com/weezlabs/imagegallery/storage/: FlickrStorage.java  ViewModeStorage.java
app/src/main/java/com/weezlabs/imagegallery/tool/: Events.java  GlideConfiguration.java  ImageCursorProvider.java  ImageCursorReceiver.java  LoaderManagerProvider.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
app/src/main/java/com/weezlabs/imagegallery/util/: FileUtils.java  FlickrUtils.java  ImageFactory.java  NetworkUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/weezlabs/imagegallery/view/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  SectionGridImageAdapter.java  SectionListImageAdapter.java  StaggeredImageAdapter.java
app/src/main/java/com/weezlabs/imagegallery/view/adapter/viewholder/: FolderViewHolder.java  ImageViewHolder.java  SectionViewHolder.java
app/src/main/java/com/weezlabs/imagegallery/view/widget/: FolderView.java  SquareImageView.java
app/src/main/java/com/weezlabs/imagegallery/widget/: FolderAdapter.java  FolderView.java  ImageAdapter.java  SquareImageView.java  StaggeredImageAdapter.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: progress_drawable_blue.xml
app/src/main/res/layout/: activity_flickr_login.xml  activity_folder_detail.xml  activity_main.xml  activity_preview.xml  fab_add.xml  fragment_folder_grid.xml  fragment_folder_list.xml  fragment_folder_staggered.xml  fragment_grid.xml  fragment_image_grid.xml  fragment_image_list.xml  fragment_image_staggered.xml  fragment_list.xml  fragment_preview.xml  fragment_preview_gif.xml  fragment_preview_image.xml  fragment_staggered.xml  item_folder_grid.xml  item_folder_list.xml  item_folder_staggered.xml  item_grid.xml  item_image_grid.xml  item_image_list.xml  item_image_staggered.xml  item_list.xml  item_section.xml  progress_fetch_photos.xml  text_empty_flickr.xml  view_folder.xml
app/src/main/res/layout-v19/: activity_preview.xml
app/src/main/res/menu/: menu_flickr_login.xml  menu_folder_detail.xml  menu_main.xml  menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  json_keys.xml  json_values.xml  request_keys.xml  request_values.xml  strings.xml  strings_sample.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
