// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.8.+'
        // This plugin add a gradle task for checking new versions of added libs
        classpath 'com.ofg:uptodate-gradle-plugin:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // This plugin shows count of methods in
        // ../project/app/builds/outputs/dexcount and after assembleDebug task
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
