apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.weezlabs.imagegallery"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-drive:7.5.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'

    // UI libs
    compile 'com.twotoasters.SectionCursorAdapter:library:2.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile('com.mikepenz:materialdrawer:3.1.0@aar') {
        transitive = true
    }
}
