<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.weezlabs.imagegallery.activity.FolderDetailActivity">
      <item
          android:id="@+id/action_change_mode"
          android:orderInCategory="10"
          android:title="@string/action_mode_change"
          app:showAsAction="always"/>
</menu>
