<?xml version="1.0" encoding="utf-8"?>

<com.etsy.android.grid.util.DynamicHeightTextView
    android:id="@+id/section_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_section_margin_left"
    android:padding="@dimen/item_section_padding"
    android:text="@string/label_section_name_sample"
    android:textSize="@dimen/item_section_text_size"/>
