<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/top_images_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/top_center_divider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/top_left_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/top_center_divider"
                android:padding="@dimen/folder_view_image_padding"/>


            <ImageView
                android:id="@+id/top_right_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/top_center_divider"
                android:padding="@dimen/folder_view_image_padding"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_images_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/bottom_center_divider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/bottom_left_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/bottom_center_divider"
                android:padding="@dimen/folder_view_image_padding"/>


            <ImageView
                android:id="@+id/bottom_right_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/bottom_center_divider"
                android:padding="@dimen/folder_view_image_padding"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/folder_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/folder_view_label_text_color"
        android:gravity="right"
        android:padding="@dimen/folder_view_label_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/folder_view_label_text_size"/>

</FrameLayout>